spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/beerbardrinker?serverTimezone=IST&createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
